
.page-content {
    padding: 100px 0; /* VERTICAL PADDING FOR TITLE ON EVERY PAGE */
}

a {
    color: #666;
    text-decoration: none;
    &:hover {
        color: #FF3636;
        text-decoration: none;
    }
}

.wrapper {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    &:before,
    &:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 800px) {
        max-width: 800px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
}